spring.data.mongodb.uri=mongodb://localhost:27017/backend

# MongoDB logging configuration
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.mongodb.driver=TRACE

app.relying-party-id=localhost
app.relying-party-name=Example Application
app.relying-party-origins=http://localhost:8080